{% extends 'base.html' %}

{% block content %}

{% if user.is_authenticated %}
    <h1>Add Post</h1>

    <div class="form-group">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{form.media}}
            {{form.as_p}}
            <button>Post</button>

        </form>
    </div>

    <script>

        var name = "{{ user.id }}";
        document.getElementById("e").value=name;

    </script>

{% else %}

Log in first then add posts

{% endif %}


{% endblock %}