{% extends 'base.html' %}



{% load static %}

{% block content %}




<include src="./programmes.html"></include>
    <h1> All Programmes</h1>

    <div>
        <ul>
        {% for programme in programmes %}
            <p class="alert alert-primary" role="alert"><a href="{% url 'programme_detail' programme.pk %}"> {{programme.title }}</a>
                
                By - {{programme.author}} 
                <!--- {{post.post_date}}-->
                
            {% if programme.author.staff.profile_pic  %}
                <img src="{{ programme.author.staff.profile_pic.url }}" width="100" height="100"></img>
            
            {% else %}
            
                <img src="{% static 'fyp/images/image.jpg' %}" width="100" height="100"></img>
                <br/><br/>
            
            {% endif %}
            </p>
            
            

        {% endfor %}
        </ul>
    </div>

<br/><br/>
<a href="{% url 'programmesPage' %}" class="btn btn-secondary">Back</a>
<br/><br/>


{% endblock %}