{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title> 
        {% block title %}
            Social Welfare Helper
        {% endblock %}
    
    </title>
</head>
  <body class="p-3 mb-2 bg-primary text-dark">
    <nav class="alert alert-primary navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="{% url 'home' %}"><img src="{% static 'fyp/images/logo.PNG' %}" width="150" height="50" 
          class="navbar-brand mt-2 mt-lg-0" href="{% url 'home' %}"></img></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          {% if user.is_authenticated %}

          <div class="collapse navbar-collapse text-dark" id="navbarNav">
              
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav text-dark">
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="{% url 'programmesPage'%}">Programmes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="{% url 'add_programme'%}">Add Programme</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="#">Appointments</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="{% url 'logout'%}">Logout</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Profile
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item text-dark" href="{% url 'edit_profile'%}">Edit settings</a></li>
                        {% if user.staff.id %}
                          <li><a class="dropdown-item text-dark" href="{% url 'edit_profile_page' user.staff.id%}">Edit Porfile page</a></li>
                          <li><a class="dropdown-item text-dark" href="{% url 'show_profile_page' user.staff.id %}">Show Profile page</a></li>
                        {% else %}
                          <li><a class="dropdown-item text-dark" href="{% url 'create_profile_page' %}">Create Profile Page</a></li>
                        {% endif %}
                        
                          
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="{% url 'edit_profile'%}">Edit Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="{% url 'add_post'%}">Add Post</a>
                    </li>
                    {% if cat_menu %}
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Post Categories
                      </a>
                      <ul class="dropdown-menu">
                        {% for item in cat_menu %}

                          <a class="dropdown-item" href="{% url 'category' item %}">{{item}}</a>
                            

                        {% endfor %}
                      </ul>
                    </li>
                    {% else %}
                    
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'category_list' %}">Post Categories</a>
                      </li>
                  


                    {% endif %}
                </div>
              </li>
          </div>

          {% else %}
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register'%}">Register for Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register_client'%}">Register for Client</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register'%}">Login for Client</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login'%}">Login for Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'category_list' %}">Post Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'programmesPage' %}">Programmes</a>
              </li>
              
              
            </ul>
          </div>

          {% endif %}
          
        </div>
      </nav>
    <div class ="container">
        {% block content %}



        {% endblock %}

    </div>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>