{% extends 'base.html' %}

{% load static %}

{% block content %}


    <h1>Categories</h1>

    {% for item in cat_menu_list %}

       <h4 class="alert alert-primary" role="alert"> <a class="dropdown-item"  
        href="{% url 'category' item %}">
        {{item}}</a></h4>
                            
    {% endfor %}
    
    
           
        <img src="{% static 'fyp/images/category1.jfif' %}" width="200" height="150"></img>
        <img src="{% static 'fyp/images/category2.jfif' %}" width="200" height="150"></img>
        <img src="{% static 'fyp/images/category3.jfif' %}" width="200" height="150"></img>
        <img src="{% static 'fyp/images/category4.jfif' %}" width="200" height="150"></img>
           
    
   
    <style>
        h4 {color: #f00;}
        h4:hover {color: rgb(255, 0, 0);}
    </style> 
    
    


{% endblock %}