{% extends 'base.html'%}

{% load static %}

{% block content %}

{% if category_posts %}
    <h1> {{ cats }} Posts</h1>

    <div>
        <ul>
        {% for post in category_posts %}
            <p class="alert alert-primary" role="alert"><a href="{% url 'post_detail' post.pk %}"> {{post.title }}</a>
                
                - {{post.author}} 
                - {{post.post_date}}
                
            {% if post.author.staff.profile_pic  %}
                <img src="{{ post.author.staff.profile_pic.url }}" width="100" height="100"></img>
            
            {% else %}
            
                <img src="{% static 'fyp/images/image.jpg' %}" width="100" height="100"></img>
                <br/><br/>
            
            {% endif %}
            </p>
            
            

        {% endfor %}
        </ul>
    </div>

{% else %}

    <p class="alert alert-primary"> 
        No posts for this at the moment. Make sure to keep updated for future posts</p>


{% endif %}


<br/><br/>
<a href="{% url 'category_list' %}" class="btn btn-secondary">All Posts</a>
<br/><br/>


{% endblock %}