{% extends 'base.html'%}

{% load static %}

{% block content %}

<body class="p-3 mb-2 bg-info text-dark">
    <div class="container-fluid">
        <h1>Social Welfare Helper</h1>
        <h2>Welcome</h2>
        <img src="{% static 'fyp/images/homeImage1.png' %}" width="350" height="250"></img>
        <img src="{% static 'fyp/images/homeImage2.jfif' %}" width="350" height="250"></img>
        <img src="{% static 'fyp/images/homeImage3.jfif' %}" width="350" height="250"></img>
        <br/><br/>
        <div class="alert alert-primary" role="alert" >
        <p>
            This is the web app where you expect to:
        </p>
        <ul>
            <li>
                <p>Access valuable information from staff members with various specialities</p>
            </li>
            <li>
                <p>Be able to book appointments with  various staff members depending on what you need help with</p>
            </li>
            <li>
                <p>Find programmes that are suited to the type of help you  are looking for</p>
            </li>
        </ul>

    </div>
    </div>

</body>






    


<!--<ul>
{% for post in object_list %}
    <li><a href="{% url 'post_detail' post.pk %}"> {{post.title }}</a>
        -<a href="{% url 'category' post.category %}">{{ post.category}}</a>
        - {{post.author}}
        - {{post.post_date}}
        - <small><a href="{% url 'update_post' post.pk %}">Edit</a></small>
        - <small><a href="{% url 'delete_post' post.pk %}">Delete</a></small>
        
        <br/>
        
    </li>
   

{% endfor %}
</ul>-->

{% endblock %}