{% extends 'base.html' %}
{% load static %}


{% block content %}


<h1>{{ post.title }}</h1>
<small> By: {{post.author.first_name}} -
        {{post.post_date}}</small>

        
        <br/>

<a href="{% url 'update_post' post.pk %}">Edit</a>
<small><a href="{% url 'delete_post' post.pk %}">Delete</a></small>

<hr>
<br/>

{% if post.header_image %}
<img src="{{ post.header_image.url}}" width="100" height="100"><br/><br/>
{% endif %}

{{post.body|safe }}

<br/><br/>
{% if post.author.staff.profile_pic  %}
    <img src="{{ post.author.staff.profile_pic.url }}" width="100" height="100"></img>

{% else %}

    <img src="{% static 'fyp/images/image.jpg' %}" width="100" height="100"></img>
    <br/><br/>

{% endif %}
<br/><br/>

<div class="card mb-3">
    <div class="card-body text-dark">
      <h5 class="card-title text-dark" >
        {{post.author.first_name}}
        {{post.author.last_name}}
        {{post.author.staff.speciality}}
        
        </h5>
        <p class="card-text text-muted">
            {% if post.author.staff.linkedin_url %}
                <a href="{{ post.author.staff.linkedin_url }}">Linkedin</a>
            {% endif %}
        </p>
       
    <a href="{% url 'show_profile_page' post.author.staff.id %}">Profile Page </a>

      <p class="card-text">
        {{ post.author.staff.bio }}
        </p>
    </div>
  </div>

<h2>Comments</h2>
<br/>
{% if not post.comments.all %}
    No comments yet
    <br/>
    <a href="{% url 'add_comment' post.pk %}">Add First comment</a>
{% else %}
<a href="{% url 'add_comment' post.pk %}">Add Comment</a>
<br/><br/>
    {% for comment in post.comments.all %}
        <strong>
        {{comment.name}} - 
        {{comment.date_added}}
        </strong>

        <br/>
        {{comment.body}}
        <br/>
        <br/>

    {% endfor %}


{% endif %}
<br/>

<br/><br/>
<a href="{% url 'category_list' %}" class="btn btn-secondary">All Posts</a>
<br/><br/>
<hr>
<form action="{% url 'like_post' post.pk %}" method="POST">
    {% csrf_token %}
        <button type="submit", name="post_id", 
        value="{{ post.id }}", class="btn btn-primary btn-sm">
        like</button>

</form>

{% endblock %}