{% extends 'base.html' %}
{% load static %}


{% block content %}
<br/>

<div class="alert alert-primary" role="alert">
    <h1>{{ programme.title }}</h1>
    <small> By: {{programme.author.first_name}} -
            {{programme.post_date}}</small>

            
            <br/>

    <a href="#">Edit</a>
    <small><a href="#">Delete</a></small>
</div>

<hr>
<br/>
<div class="alert alert-primary" role="alert">
    {% if programme.image %}
    <img src="{{ programme.image.url}}" width="100" height="100"><br/><br/>
    {% endif %}

    {{programme.description|safe }}
    <br/><br/>

    <a href="{{programme.link}}">Link for more information</a>

    <br/><br/>
</div>
<br/><br/>

<div class=" alert alert-primary card mb-3">
    <div class="card-body text-dark">
      <h5 class="card-title"> About the author of this programme</h5>
        {% if programme.author.staff.profile_pic  %}
            <img src="{{ programme.author.staff.profile_pic.url }}" width="100" height="100"></img>
            <br/><br/>

        {% else %}

            <img src="{% static 'fyp/images/image.jpg' %}" width="100" height="100"></img>
            <br/><br/>

        {% endif %}
        {{programme.author.first_name}}
        {{programme.author.last_name}}
        <br/>
        Speciality: {{programme.author.staff.speciality}}
        
        </h5>
        <p class="card-text text-muted">
            {% if post.author.staff.linkedin_url %}
                <a href="{{ programme.author.staff.linkedin_url }}">Linkedin</a>
            {% endif %}
        </p>
       
    <a href="{% url 'show_profile_page' programme.author.staff.id %}">Profile Page for more info </a>

    </div>
  </div>

<h2>Comments</h2>
<br/>
{% if not post.comments.all %}
    No comments yet
    <br/>
    <a href="{% url 'add_comment' programme.pk %}">Add First comment</a>
{% else %}
<a href="{% url 'add_comment' programme.pk %}">Add Comment</a>
<br/><br/>
    {% for comment in post.comments.all %}
        <strong>
        {{comment.name}} - 
        {{comment.date_added}}
        </strong>

        <br/>
        {{comment.body}}
        <br/>
        <br/>

    {% endfor %}


{% endif %}
<br/>

<br/><br/>
<a href="{% url 'programmesPage' %}" class="btn btn-secondary">All Programmes</a>
<br/><br/>
<hr>


{% endblock %}