{% extends 'base.html' %}

{% load static %}

{% block content %}
{% if searched %}
    <h2> {{ searched }} programmes </h2>
    {% for programme in programmes %}
        <p class="alert alert-primary" role="alert"><a href="{% url 'programme_detail' programme.pk %}"> {{programme.title }}</a>
                    
            By - {{programme.author}} 
            <!--- {{post.post_date}}-->
            
        {% if programme.author.staff.profile_pic  %}
            <img src="{{ programme.author.staff.profile_pic.url }}" width="100" height="100"></img>
        
        {% else %}
        
            <img src="{% static 'fyp/images/image.jpg' %}" width="100" height="100"></img>
            <br/><br/>
        
        {% endif %}
    </p>
    {% endfor %}

    <br/><br/>
    <a href="{% url 'programmesPage' %}" class="btn btn-secondary">All Programmes</a>
    <br/><br/>

{% else %}
    <h3>use the search</h3>
    <br/>
    <br/><br/>
    <a href="{% url 'programmesPage' %}" class="btn btn-secondary">Back</a>

{% endif %}


{% endblock %}