{% load static %}
<!--This is the template used in the whole program using the extends tag which you would have seen in the other templates-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--visit https://code.jquery.com/ for jquery script-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- https://cdnjs.com/libraries/toastr.js/latest -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'directions.css' %}"></link>
    <title style="font-family: Arial"> 
        {% block title %}
            Social Welfare Helper
        {% endblock %}
    
    </title>
</head>
  <!--contents of the navbar depends on whether user is a generic user or a staff member-->
  <body class="p-3 mb-2 bg-primary text-dark">
    <nav class="alert alert-primary navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="{% url 'home' %}"><img src="{% static 'fyp/images/logo.PNG' %}" width="150" height="50" 
          class="navbar-brand mt-2 mt-lg-0" href="{% url 'home' %}"></img></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--check for authentication-->
          {% if user.is_authenticated %}

          <div class="collapse navbar-collapse text-dark" id="navbarNav">
              
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav text-dark">
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="{% url 'programmesPage'%}">Programmes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="{% url 'add_programme'%}">Add Programme</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="{% url 'view_appointments'%}">View My Appointments</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="{% url 'completed_appointments'%}">Completed Appointments</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="{% url 'logout'%}">Logout</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="{% url 'category_list' %}">Post Categories</a>
                    </li>
                     
                    {% if user.staff.id %}
                      <li><a class="nav-link text-dark" href="{% url 'edit_profile_page' user.staff.id%}">Edit Profile page</a></li>
                      <li><a class="nav-link text-dark" href="{% url 'show_profile_page' user.staff.id %}">Show Profile page</a></li>
                    {% else %}
                      <li><a class="nav-link text-dark" href="{% url 'create_profile_page' %}">Create Profile Page</a></li>
                    {% endif %}
                        
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="{% url 'edit_profile'%}">Edit settings</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="{% url 'add_post'%}">Add Post</a>
                    </li>
                    <!--if statement to check categories and output post categories onto the navbar-->
                    {% if cat_menu %}
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Post Categories
                      </a>
                      <ul class="dropdown-menu">
                        {% for item in cat_menu %}

                          <a class="dropdown-item" href="{% url 'category' item %}">{{item}}</a>
                            

                        {% endfor %}
                      </ul>
                    </li>
                   
                  


                    {% endif %}
                </div>
              </li>
          </div>

          <!--this is the content of the navbar if they are not staff members -->
          {% else %}
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <!--each navbar object has a url pointing to a particular view-->
                <a class="nav-link" href="{% url 'register'%}">Register for Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login'%}">Login for Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'category_list' %}">Post Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'programmesPage' %}">Programmes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'book_appointment' %}">Book Appointment</a>
              </li>
              <!--form for user to search for appointment using their key-->
              <form class="form-inline mr-3" method="POST" action="{% url 'search_appointment' %}">
                  {% csrf_token %}
                  <input class="form-control" type="search" 
                  placeholder="Check appointment" aria-label="Check" name="searched">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Check Appointment</button>
              </form>
              <!--form for user to search for all appointments using their phone number-->
              <form class="form-inline" method="POST" action="{% url 'search_appointments' %}">
                {% csrf_token %}
                <input class="form-control" type="search" 
                placeholder="Phone Number" aria-label="View" name="searched">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">View Appointments</button>
            </form>
            </ul>
          </div>

          {% endif %}
          
        </div>
      </nav>
    

    <div class ="container">
        {% block content %}



        {% endblock %}

    </div>
  
  </body>
</html>

