{% extends 'base.html' %}

<!--template for user to book appointment-->

{% load static %}

{% block content %}
<div class="alert alert-primary">
    <!--section where user can be pointed to page viewing all the staff members-->
    <h1>Book Appointment</h1>
        <p> Below are all the staff members with their specialities.
                                        Book your appointments with the appropriate staff member based on your needs. 
        </p>
        <a href="{% url 'all_staff' %}" class="btn btn-secondary">View All Staff Members</a>

</div>

<!--rendering of the form to book the appointment with the relevant fields-->
<div class="alert alert-primary">
    <div class="form-group ">
        <form method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <button>Book</button>

        </form>
    </div>
</div>

<br/><br/>
<a href="{% url 'home' %}" class="btn btn-secondary">Back</a>
<br/><br/>


{% endblock %}