 /* portion of code from Bobby Stearman
    stying of route and directions functionality. 
   https://github.com/bobby-didcoding/did_django_google_maps_api/static/main.js
   Date Published:  July 20th 2021
   */

   #map-route {
    height: 75%;
    }

  
  input, select{
    color: #1807b6;
  }
  
  button[type=submit] {
    background-color: #1807b6;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type=submit]:hover {
    background-color: #1807b6;
  }
  
  
  
  table {
    
    border-collapse: collapse;
    width: 100%;
  }
  
  table td, table th {
    border: 1px solid #1807b6;
    padding: 8px;
  }
  
  table tr:hover {background-color: #1807b6;}
  
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #1807b6;
    color: white;
  }
  
  
  input, select,
  .btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none; 
  }

::placeholder {
  color: #1807b6;
  
}

input, select{
  color: #1807b6;
  

}

table {
  
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #1807b6;
  padding: 8px;
}

table tr:hover {background-color: #1807b6;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1807b6;
  color: white;
}

.selected {
  background-color: #1807b6;
  color: #f3e8e8;
}
