{% extends 'base.html' %}

{% block content %}


{% if user.is_authenticated %}
    {% if user.id == staff.user.id %}
        <h1>Edit Profile page</h1>

        <div class="alert alert-primary" role="alert" class="form-group">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{form.as_p}}
                <button>Update Profile Page</button>

            </form>
        </div>
        

    {% else %}

        You are not the correct user 
            to edit this page


    {% endif %}

{% else %}
    

    Log in first then edit profile page


{% endif %}

{% endblock %}