{% extends 'base.html'%}
{% load static %}
{% block content %}

<h1>Staff Profile</h1>
<br/>


{% if page_user.profile_pic  %}
    <img src="{{ page_user.profile_pic.url }}" width="100" height="100"></img>

{% else %}

    <img src="{% static 'fyp/images/image.jpg' %}" width="100" height="100"></img>


{% endif %}

<br/><br/>

<div class=" alert alert-primary card mb-3 text-dark" >
    <div class="card-body">
      <h5 class="card-title">
        {{page_user.user.first_name}}
        {{page_user.user.last_name}}

        <p>Speciality: {{page_user.speciality}}</p>
        </h5>
        <p class="card-text text-muted">
            {% if page_user.linkedin_url %}
                <a href="{{ page_user.linkedin_url }}">Linkedin</a>
            {% endif %}
        </p>
       
    

      <p class="card-text">
        {{ page_user.bio }}
        </p>
    </div>
  </div>


</ul>

{% endblock %}